# Translators:
# Yasin Uysal <yasinuysal22@outlook.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Yasin Uysal <yasinuysal22@outlook.com>, 2016\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/ubuntu-mate/teams/61536/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: splash-boutique.html:21
msgid "Software"
msgstr "Yazılım"

#: splash-boutique.html:22
msgid "Boutique"
msgstr "Butiği"
