# 
# Translators:
# Kaan BODUR <kaanbodur@gmail.com>, 2016
# Sarper S <fmdoge@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-06-06 16:09+0000\n"
"Last-Translator: Martin Wimpress <code@flexion.org>\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: gettingstarted.html:18
msgid "Getting Started"
msgstr "Başlangıç Kılavuzu"

#: gettingstarted.html:28
msgid "Prerequisites"
msgstr "Ön koşullar"

#: gettingstarted.html29, 29, 160, 161
msgid "System Requirements"
msgstr "Sistem Gereksinimleri"

#: gettingstarted.html30, 91, 92, 338
msgid "Installation Preparations"
msgstr "Kurulum Hazırlıkları"

#: gettingstarted.html:30
msgid "Installation Preparation"
msgstr "Kurulum Hazırlığı"

#: gettingstarted.html31, 31, 162, 163, 173
msgid "Dual Booting"
msgstr "İkili Önyükleme"

#: gettingstarted.html:32
msgid "Install Now"
msgstr "Şimdi Kur"

#: gettingstarted.html:36
msgid "Post-Installation"
msgstr "Kurulum Sonrası"

#: gettingstarted.html37, 37, 349, 648, 649
msgid "Updates & Extras"
msgstr ""

#: gettingstarted.html38, 38, 463, 464, 474, 694, 695
msgid "Drivers"
msgstr "Sürücüler"

#: gettingstarted.html39, 39
msgid "Language & Input"
msgstr "Dil & Giriş"

#: gettingstarted.html40, 40, 696, 697, 852, 853
msgid "Optional Tasks"
msgstr "İsteğe Bağlı Görevler"

#: gettingstarted.html:42
msgid "Familiarity"
msgstr "Aşinalık"

#: gettingstarted.html43, 43, 813, 814, 1426, 1427
msgid "Customization"
msgstr "Kişiselleştirme"

#: gettingstarted.html44, 44, 854, 855, 865
msgid "Keyboard Shortcuts"
msgstr "Klavye Kısayolları"

#: gettingstarted.html:47
msgid "Troubleshooting"
msgstr "Sorun Giderme"

#: gettingstarted.html48, 48, 86
msgid "System Specifications"
msgstr "Sistem Özellikleri"

#: gettingstarted.html:56
msgid "Please choose a topic to get started."
msgstr "Lütfen başlamak için bir başlık seçin."

#: gettingstarted.html:64
msgid "Modest System Requirements"
msgstr "En Düşük Sistem Gereksinimleri"

#: gettingstarted.html:65
msgid ""
"Ubuntu MATE works well on both high-end to slow computers, optimized to be "
"functional, while light on system resources."
msgstr "Ubuntu MATE hem son teknolojiye sahip bilgisayarlarda hem de eski bilgisayarlarda sorunsuz çalışır, sistem kaynaklarını az tüketerek işlevsel olacak şekilde tasarlanmıştır."

#: gettingstarted.html:68
msgid "Minimum"
msgstr "Minimum"

#: gettingstarted.html:70
msgid "Pentium III 750 megahertz (MHz)"
msgstr "Pentium III 750 megahertz (MHz)"

#: gettingstarted.html:71
msgid "512 megabytes (MB) of RAM"
msgstr "512 megabayt (MB)  RAM"

#: gettingstarted.html:72
msgid "8 gigabytes (GB) of disk space"
msgstr "8 gigabayt (GB) disk alanı"

#: gettingstarted.html:75
msgid "Recommended"
msgstr "Önerilen"

#: gettingstarted.html:77
msgid "Core 2 Duo 1.6 gigahertz (GHz)"
msgstr "Core 2 Duo 1.6 gigahertz (GHz)"

#: gettingstarted.html:78
msgid "2 gigabytes (GB) of RAM"
msgstr "2 gigabayt (GB) RAM"

#: gettingstarted.html:79
msgid "16 gigabytes (GB) of disk space"
msgstr "16 gigabayt (GB) disk alanı"

#: gettingstarted.html:82
msgid ""
"The operating system will run much more efficiently if your computer meets "
"or surpasses the recommended requirements."
msgstr "Bilgisayarınız önerilen gereksinimleri karşıladığı takdirde işletim sisteminiz daha verimli çalışacaktır.  "

#: gettingstarted.html86, 1437
msgid "What's inside my computer?"
msgstr "Bilgisayarımın içerisinde neler var?"

#: gettingstarted.html92, 163, 464, 651, 697, 814, 855
msgid "Next:"
msgstr "İleri:"

#: gettingstarted.html:102
msgid "Preparing to Install"
msgstr "Kurulum İçin Hazırlanıyor"

#: gettingstarted.html:103
msgid ""
"Ubuntu MATE is relatively simple to set up, whether you're looking to "
"replace your existing operating system or install Ubuntu MATE alongside an "
"existing one - such as"
msgstr "Ubuntu MATE nispeten kolay bir kuruluma sahiptir. Mevcut işletim sisteminizle değiştirebilir, mevcut olan"

#: gettingstarted.html:106
msgid "Microsoft Windows or another"
msgstr "Microsoft Windows ya da diğer bir"

#: gettingstarted.html:107
msgid "GNU/Linux distribution."
msgstr "GNU/Linux dağıtımının yanına kurabilirsiniz. "

#: gettingstarted.html:109
msgid "For the best results:"
msgstr "En iyi sonuç için:"

#: gettingstarted.html111, 186
msgid "Back up"
msgstr "Önemli verilerinizi"

#: gettingstarted.html:111
msgid "any important data to another storage device."
msgstr "başka bir depolama aygıtına yedekleyin."

#: gettingstarted.html:112
msgid ""
"Connect to the Internet to install all available updates during "
"installation."
msgstr "Mevcut güncellemeleri almak için kurulum esnasında İnternet'e bağlanın. "

#: gettingstarted.html:113
msgid "Stay connected to the Internet to install all available updates."
msgstr "Mevcut güncellemeleri almak için kurulum esnasında İnternet'e bağlı kalın."

#: gettingstarted.html:114
msgid "Plug in your device to the mains if it is running on battery power."
msgstr "Cihazınızın güç adaptörünü bağlayın. "

#: gettingstarted.html:119
msgid ""
"The live session you are currently in right now is a good opportunity to "
"test Ubuntu MATE without modifying your computer, allowing you to test all "
"of your peripherals are working as intended before committing to installing "
"it on your machine. Once you are ready, double click the installation icon "
"from the desktop."
msgstr "Şu anda kullandığınız canlı -live- oturum, bilgisayarınızda değişiklik yapmadan Ubuntu MATE'yi test etmeniz ve kurulum yapmadan önce donanımınızın ile nasıl çalışacağı hakkında fikir edinmek için iyi bir fırsattır. Hazır olduğunuzda masa üstünde bulunan kurulum simgesine tıklayın. "

#: gettingstarted.html:126
msgid "Modern UEFI-based computers"
msgstr "Modern UEFI tabanlı bilgisayarlar"

#: gettingstarted.html:127
msgid ""
"If you have a modern PC that uses the Unifed Extended Firmware Interface "
"(UEFI), you may need to disable"
msgstr "Eğer UEFI (Unifed Extended Firmware Interface) destekleyen modern bir bilgisayar kullanıyorsanız "

#: gettingstarted.html:128
msgid "Secure Boot"
msgstr "Güvenli Önyükleme -Secure Boot-"

#: gettingstarted.html:128
msgid "(or enable the"
msgstr "( ya da"

#: gettingstarted.html:128
msgid "Unlock Bootloader"
msgstr "Önyüklemeyi Aç - Unlock Bootloader - "

#: gettingstarted.html:129
msgid ""
"option) prior to installation, particularly if an operating system was pre-"
"installed."
msgstr ") özelliğini aktif hale getirmeniz gerekebilir. Özellikle de eğer yüklenmiş bir işletim sisteminiz varsa. "

#: gettingstarted.html:131
msgid "If you are using a legacy BIOS machine, you do not need to do this."
msgstr "eski usül BIOS kullanan bir makineniz var ise bu işlemi yapmanıza gerek yoktur."

#: gettingstarted.html:134
msgid ""
"Especially when dual booting, it is important that you boot your system in "
"the correct mode and use the"
msgstr "Özellikle ikili ön yükleme -dual booting- yapıldığına, sisteminizi doğru modda çalıştırmanız ve"

#: gettingstarted.html:135
msgid "64-bit image"
msgstr "64-bit kalıp"

#: gettingstarted.html:135
msgid ""
", as you cannot boot an operating system installed in BIOS mode after "
"installing a UEFI-enabled operating system or vice versa."
msgstr "kullanmanız önemlidir. Çünkü UEFI etkinleştirilmiş bir işletim sistemini BIOS modunda başlatamazsınız. Aynı durum tam tersi için de geçerlidir. "

#: gettingstarted.html:140
msgid ""
"Booting in BIOS mode on a UEFI system with a GPT-formatted disk will also "
"show a \"protection layer\"."
msgstr "UEFI sistemli bir GPT formatındaki disk'i BIOS modunda çalıştırmak aynı zamanda \"koruma katmanı\"'nı da gösterir."

#: gettingstarted.html:141
msgid "Do not worry,"
msgstr "Üzülmeyin,"

#: gettingstarted.html:141
msgid "your data is not lost or corrupt!"
msgstr "verileriniz ne kayboldu ne de bozuldu!"

#: gettingstarted.html:145
msgid "Your system is currently running in"
msgstr "Sisteminiz şu anda"

#: gettingstarted.html:145
msgid "mode"
msgstr "modunda"

#: gettingstarted.html:150
msgid "Swap"
msgstr "Takas Alanı"

#: gettingstarted.html:151
msgid ""
"For computers that start to run low on memory (RAM), the operating system "
"will start swapping to disk. Known as a \"paging file\" in Windows. "
"Performance will decrease when running low on memory and could possibly "
"freeze if you completely run out of memory without anywhere to swap."
msgstr "Düşük bellek (RAM) sahibi bilgisayarlarda sistem disk alanı ile takas işlemi gerçekleştirecektir. Bu Windows ortamında \"disk belleği dosyası\" olarak bilinir. Düşük bellek olduğunda, eğer takasa alanına sahip değilseniz performans düşecek ve hatta bilgisayarınız donacaktır. "

#: gettingstarted.html:155
msgid ""
"By default, a swap partition is created based on the size of your RAM. For "
"example, if you have 2 GiB of RAM, then 2 GiB of hard disk space will be "
"reserved for swap at the end of the drive."
msgstr "Varsayılan olarak, takas alanı sisteminizin RAM boyutuna göre belirlenir. Örneğin 2 GB belleğe sahipseniz diskinizin sonunda 2 GB'lık bir bölüm takas alanı olarak ayrılır. "

#: gettingstarted.html161, 339, 649, 695, 812, 853, 1427
msgid "Previous:"
msgstr "Önceki"

#: gettingstarted.html:174
msgid ""
"Should you wish to install Ubuntu MATE alongside your existing operating "
"system, your partitions need to be shrunk. This results in sections of your "
"hard disk being split between multiple operating systems."
msgstr "Ubuntu Mate'yi var olan işletim sistemizin yanına kurmak isterseniz, harddisk'inizdeki bölümlerin küçültülmesi gerekmektedir. Bunun sonucu olarak harddisk'inizin bölümleri birden fazla işletim sistemi arasında ayrılacaktır."

#: gettingstarted.html:180
msgid "I'm dual booting with"
msgstr "Şu işletim sistemiyle birlikte ikili ön yükleme yapıyorum: "

#: gettingstarted.html:183
msgid "To minimize the risk of data loss or failure, ensure that:"
msgstr "Veri kaybı riskini en aza indirgemek için lütfen şunlara dikkat edin:"

#: gettingstarted.html:185
msgid "There is enough free space. 10 GB minimum is recommended."
msgstr "Yeterli disk alanı var. En az 10 GB önerilir."

#: gettingstarted.html:186
msgid "important data to another drive."
msgstr ": önemli verilerinizi bir başka diske yedekleyin. "

#: gettingstarted.html:187
msgid "Defragment the hard drive."
msgstr "Diski birleştirin. "

#: gettingstarted.html:188
msgid "Ensure Windows has been cleanly shut down (not hibernated)."
msgstr "Windows'un düzgün bir biçimde kapandığından emin olun. (uyku modunda olmasın)"

#: gettingstarted.html:192
msgid "Which approach would you prefer?"
msgstr "Hangi yaklaşımı tercih ediyorsunuz?"

#: gettingstarted.html194, 278
msgid "Simple"
msgstr "Basit"

#: gettingstarted.html195, 278
msgid "Advanced"
msgstr "Gelişmiş"

#: gettingstarted.html:196
msgid "Safest"
msgstr "En Güvenli"

#: gettingstarted.html:201
msgid "The simplest method is to use the installer."
msgstr "Kurulum yöneticisi en basit yöntemi kullanacak."

#: gettingstarted.html:203
msgid ""
"The installer scans your disks for existing operating systems and provides a"
" choice on what you'd like to do."
msgstr "Kurulum yöneticisi var olan işletim sistemleri için diskinizi tarar ve yapabileceklerinize dair size bir seçenek sunar. "

#: gettingstarted.html:206
msgid "You will see an option similar to this:"
msgstr "Şuna benzer bir seçenek göreceksiniz:"

#: gettingstarted.html:210
msgid "Followed by:"
msgstr "Ardından:"

#: gettingstarted.html:216
msgid "Do not interrupt or power off the computer during a resize operation."
msgstr "Yeniden boyutlandırma işlemi sırasında bilgisayarınıza müdahele etmeyin ya da gücünü kesmeyin. "

#: gettingstarted.html:218
msgid ""
"If you do, data loss or a partition table corruption could occur. Please "
"double check your changes before proceeding."
msgstr "Eğer müdahele ederseniz veri kaybı yaşanır ya da bölümleme tablosunda bozulma meydana gelebilir. Lütfen, yaptığınız değişiklikleri işlemi başlatmadan önce tekrar gözden geçirin. "

#: gettingstarted.html:220
msgid "The installer may show a"
msgstr "Kurulum yöneticisi uzunca bir süre "

#: gettingstarted.html:220
msgid ""
"spinner cursor for a long period of time, depending on the size of your disk"
msgstr "şeklinde bir simgeyi gösterebilir. Bu diskinizin büyüklüğüne bağlıdır. "

#: gettingstarted.html:224
msgid "When you next boot Windows, run"
msgstr "Windows'u açtığınız ilk seferde komut satırından "

#: gettingstarted.html:225
msgid ""
"from the command prompt to check the file system for errors. Windows may "
"schedule this automatically. This ensures consistency for the NTFS file "
"system."
msgstr "komutunu çalıştırın. Bu, dosya sistemi hatalarını verecektir. Windows bunu otamatik olarak da yapabilir. Bu NTFS dosya sisteminin düzgün çalışmasını sağlar. "

#: gettingstarted.html:232
msgid "Use GParted or the installer's \"Custom\" option."
msgstr "GParted ya da kurulum yöntecisinini \"Özel Ayarlar\" seçeneğini kullanın. "

#: gettingstarted.html235, 1682
msgid "GParted"
msgstr "GParted"

#: gettingstarted.html:235
msgid "is available during the live session only."
msgstr "sadece canlı oturum esnasında mevcuttur. "

#: gettingstarted.html:236
msgid "It is located under the"
msgstr "Programı şurada bulabilirsiniz:"

#: gettingstarted.html236, 367, 494, 614, 670, 729, 779, 803, 834, 847, 1460
msgid "System"
msgstr "Sistem"

#: gettingstarted.html237, 367, 494, 615, 803
msgid "Administration"
msgstr "Yönetim"

#: gettingstarted.html:237
msgid ""
"menu. GParted provides complete flexibility over your partitions, primarily "
"for power users who know how they'd like to layout their disks. This method "
"makes changes to partitions prior to installation."
msgstr "GParted özellikle diskini nasıl konumlandıracağını bilen usta kullanıcılar için disk bölümleri üzerinde büsbütün bir esneklik sağlar. Bu yöntem kurulumdan önce disk bölümleri üzerinde değişiklik yapar. "

#: gettingstarted.html:245
msgid ""
"After completing operations to your disk, you can leave the remaining space "
"unallocated,"
msgstr "Disk üzerindeki işlemlerinizi tamamladıktan sonra kalan kısmı biçimlendirilmemiş olarak bırakabilirsiniz. "

#: gettingstarted.html:246
msgid ""
"whereby the installer will detect this unused space to install Ubuntu MATE "
"to."
msgstr "Kurulum yöneticisi bu kısmı Ubuntu MATE'yi kurabileceği kullanılmayan boş kısım olarak algılayacaktır. "

#: gettingstarted.html:248
msgid "Using the Installer's \"Custom\" option."
msgstr "Kurulum yöneticisinin \"Özel Ayarlar\" seçeneğini kullanmak."

#: gettingstarted.html:249
msgid "Instead or in addition to GParted, the"
msgstr "GParted'ın yerine ya da ona ek olarak "

#: gettingstarted.html:249
msgid "Custom"
msgstr "Özel Ayarlar"

#: gettingstarted.html:249
msgid ""
"option during the installation wizard can also configure and resize your "
"partitions as well as choose mount points. Dividing your disks can make it "
"somewhat easier to re-install the operating system later if desired."
msgstr "seçeneği de kurulum sırasında disk bölümlerinizi yapılandırabilir ya da yeniden boyutlandırabilir, bağlama noktalarını seçebilir. Diski bölümlere ayırmak, daha sonradan yapılabilicek işletim sistemini yeniden yükleme işlemlerini kolaylaştırır. "

#: gettingstarted.html:254
msgid "You can specify these mount points:"
msgstr "Bu bağlama noktalarını şöyle belirtebilirsiniz:"

#: gettingstarted.html:256
msgid "The base for Ubuntu MATE"
msgstr "Ubuntu Mate için kök dizin"

#: gettingstarted.html:257
msgid "Bootloader and kernels"
msgstr "Önyükleme ve çekirdekler"

#: gettingstarted.html:258
msgid "Your personal files and folders"
msgstr "Kişisel dosyalarınız ve klasörleriniz"

#: gettingstarted.html:259
msgid "Temporary files"
msgstr "Geçici klasörler"

#: gettingstarted.html:260
msgid "Contains most of the applications"
msgstr "Uygulamaların çoğunu içerir"

#: gettingstarted.html:260
msgid "(binaries, documentation, libraries, etc)"
msgstr "(binaries, documentation, libraries)"

#: gettingstarted.html:261
msgid "Variable data"
msgstr "Değişken veriler"

#: gettingstarted.html:261
msgid "(such as system logs)"
msgstr "(sistem günlükleri gibi)"

#: gettingstarted.html:262
msgid "Data for System Services"
msgstr "Sistem Servisleri için veriler "

#: gettingstarted.html:262
msgid "(typically used for server configurations)"
msgstr "(genelde sunucu yapılandırmaları için kullanılır.)"

#: gettingstarted.html:263
msgid "Additional software unmanaged by the package manager"
msgstr "Paket yöntecisi tarafından yönetilmeyen ek yazılımlar"

#: gettingstarted.html:264
msgid "such as"
msgstr "Örneğin"

#: gettingstarted.html:266
msgid ""
"Creating separate partitions for all above mount points is not necessary."
msgstr "Yukarıdaki tüm bağlantı noktaları için disk bölümü oluşturmak gerekmiyor."

#: gettingstarted.html:267
msgid "The commonly partitioned directories being"
msgstr "Yaygın olarak kullanılan dizinler"

#: gettingstarted.html:268
msgid "and"
msgstr "ve"

#: gettingstarted.html:268
msgid "These mount points can also be set across different"
msgstr "Ayrıca bu bağlama noktaları "

#: gettingstarted.html:269
msgid "physical disks, for instance, if you'd like the OS"
msgstr "farklı fiziksel diskler üzerinde de olabilir. Örneğin, işletim sisteminizi -OS-"

#: gettingstarted.html:269
msgid "on an SSD,"
msgstr "bir SSD üzerinde"

#: gettingstarted.html:270
msgid "but your personal files"
msgstr "kişisel dosyalarınızı "

#: gettingstarted.html:270
msgid "on a mechanical hard drive."
msgstr "mekanik bir diskte barındırabilirsiniz. "

#: gettingstarted.html:274
msgid "Shrink your system disk within Windows."
msgstr "Windows içerisinde sistem diskinizi küçültün.  "

#: gettingstarted.html:276
msgid "Applies to Windows Vista and later."
msgstr "Windows Vista ve sonrası için geçerlidir. "

#: gettingstarted.html:277
msgid "If you are using Windows XP or earlier, you will need to use the"
msgstr "Windows XP ya da daha önceki bir sürümü kullanıyorsanız,"

#: gettingstarted.html:278
msgid "or"
msgstr "ya da "

#: gettingstarted.html:278
msgid "method to shrink your disk."
msgstr "yöntemi kullanarak küçültme işlemini gerçeleştirmeniz gerekir. "

#: gettingstarted.html:281
msgid ""
"Newer versions of Windows provide a tool to shrink the NTFS volume from "
"within Windows. This is a safer bet if it's essential that Windows still "
"boots on your computer while experiencing Ubuntu MATE."
msgstr "Windows'un yeni sürümleri, Windows içerisiden NTFS bölümlerini küçültmenizi sağlayan bir araca sahip. Eğer Ubuntu MATE'yi deneyimlerken bir yandan da Windows hala sizin için vazgeçilmez ise bu daha güvenli bir yöntemdir. "

#: gettingstarted.html285, 639, 1653, 1670, 1686, 1702, 1718, 1734
msgid "Open"
msgstr "Başlat menüsünden"

#: gettingstarted.html:285
msgid "Disk Management"
msgstr "Disk Yönetimi'ni"

#: gettingstarted.html:285
msgid "from the start menu."
msgstr "açın. "

#: gettingstarted.html:290
msgid "Right click your desired drive and choose"
msgstr "Hedef diskinize sağ tıklayın ve "

#: gettingstarted.html:290
msgid "Shrink Partition"
msgstr "Bölümlemeyi Küçült"

#: gettingstarted.html:290
msgid "from the context menu."
msgstr "seçeneğini seçin."

#: gettingstarted.html:295
msgid "Enter the amount to shrink your system partition by."
msgstr "Diskinizi küçültmek istediğiniz boyutu girin. "

#: gettingstarted.html:301
msgid "Remember, Ubuntu MATE needs at minimum 8 GB of disk space."
msgstr "Unutmayın, Ubuntu MATE en az 8 GB'lık bir alana ihtiyaç duyar. "

#: gettingstarted.html:306
msgid "Further Reading"
msgstr "İleri Okuma"

#: gettingstarted.html:307
msgid ""
"For further information on the best practices to modify partitions "
"containing Windows, see the following"
msgstr "Windows içeren bölümleri düzenleme hakkında daha fazla bilgi için "

#: gettingstarted.html:310
msgid "help article"
msgstr "yardım makalesini"

#: gettingstarted.html:310
msgid "online"
msgstr "inceleyin. "

#: gettingstarted.html:314
msgid "Repairing Boot Problems"
msgstr "Önyükleme Problemlerini Onarma"

#: gettingstarted.html:316
msgid "Linux distributions use a boot loader known as"
msgstr "Linux dağıtımları önyükleyici olarak "

#: gettingstarted.html:317
msgid ""
"which looks for and bootstraps the operating system. However, some operating"
" systems (such as Windows) do not integrate with existing boot loaders and "
"will overwrite them, with the potential to lose access to Ubuntu MATE "
"temporally."
msgstr "kullanır. Fakat, bazı işletim sistemleri (Windows gibi) var olan ön yükleyiciler ile entegre olmaz, üzerine yazma işlemi yapar ve bu sebeple Ubuntu MATE'yi geçici olarak ulaşılamaz hale getirme potansiyelini taşır. "

#: gettingstarted.html:322
msgid "Fortunately, you can use the"
msgstr "Neyse ki,"

#: gettingstarted.html:322
msgid "Boot Repair"
msgstr "Önyükleyici Onarımı"

#: gettingstarted.html:322
msgid "tool to repair common problems caused by other operating systems."
msgstr "aracını kullanarak diğer işletim sistemlerinden kaynaklanan yaygın sorunları onarabilirsiniz. "

#: gettingstarted.html:327
msgid "Requires downloading a package."
msgstr "Bir paket yüklemesi gerektiriyor. "

#: gettingstarted.html:328
msgid "Please connect to the Internet to download and use this utility."
msgstr "Lütfen indirmek ve kullanmak için İnternet'e bağlanın. "

#: gettingstarted.html:329
msgid "Sorry, Welcome was unable to establish a connection."
msgstr "Üzgünüz, Hoş Geldiniz bir bağlantı kuramıyor. "

#: gettingstarted.html:330
msgid "Retry"
msgstr "Tekrar Dene"

#: gettingstarted.html:333
msgid "Download Boot Repair"
msgstr "Önyükleyici Onarımını İndir"

#: gettingstarted.html:334
msgid "Open Boot-Repair"
msgstr "Önyükleyici Onarımını Aç"

#: gettingstarted.html:339
msgid "Install Preparations"
msgstr "Kurulum Hazırlıkları"

#: gettingstarted.html:352
msgid "An Internet connection is required to download and install updates."
msgstr "Güncellemeleri indirmek ve kurmak için bir İnternet bağlantısı gerekli. "

#: gettingstarted.html360, 366
msgid "Software Updater"
msgstr "Yazılım Güncelleştirici"

#: gettingstarted.html:361
msgid ""
"Ubuntu MATE periodically will check to see if new software and security "
"updates are available for your computer. If you have just installed Ubuntu "
"MATE, you might want to do this now."
msgstr "Ubuntu MATE bilgisayarınız için hazır olan yeni yazılım ve güvenlik güncellemelerini düzenli olarak denetleyecektir. Ubuntu MATE'yi yeni kurduysanız, bu işlemi şimdi yapmak isteyebilirsiniz. "

#: gettingstarted.html366, 493, 669, 728, 778, 802, 833
msgid "can be found later in"
msgstr "daha sonra şurada bulunabilir: "

#: gettingstarted.html:372
msgid "Check for Updates"
msgstr ""

#: gettingstarted.html:384
msgid "Additional Codecs"
msgstr ""

#: gettingstarted.html:385
msgid ""
"The codecs package include a complete, cross-platform solution to decode, "
"encode, record, convert and stream audio and video. It also includes a MP3 "
"audio decoder that permits the playback of MPEG 1 audio layer III (MP3)."
msgstr "Kodek paketi, tüm platformlar için müzik ve video decode, encode, kayıt, dönüştürme ve yürütme işlemlerine çözüm sunar. MPEG 1 audio layer III (MP3) oynatmanızı sağlayan MP3 ses çözücüyü de içerir. "

#: gettingstarted.html390, 408, 428, 447
msgid "Applying Changes..."
msgstr ""

#: gettingstarted.html391, 409, 429, 448, 640, 754, 1654, 1671, 1687, 1703,
#: 1719, 1735
msgid "Install"
msgstr "Yükle"

#: gettingstarted.html392, 410, 430, 449
msgid "Remove"
msgstr "Kaldır"

#: gettingstarted.html:403
msgid "DVD Playback Support"
msgstr ""

#: gettingstarted.html:404
msgid ""
"is a simple library designed for accessing DVDs like a block device without "
"having to bother about the decryption. It will enable playback of DVD video "
"in VLC."
msgstr ""

#: gettingstarted.html:421
msgid "Additional Screen Savers"
msgstr ""

#: gettingstarted.html:422
msgid ""
"Install over 200 screen savers for when your computer is idle for long "
"periods of time. Screen savers were originally created to reduce burn-in for"
" cathode ray tube (CRT) monitors displaying the same image for long periods "
"of time."
msgstr ""

#: gettingstarted.html:431
msgid "Change Screen Saver"
msgstr ""

#: gettingstarted.html:442
msgid "Additional Community Wallpapers"
msgstr ""

#: gettingstarted.html:443
msgid ""
"The Ubuntu MATE Community have contributed dozens of desktop wallpaper "
"images over the years. Why not install them and find something that suits "
"your tastes?"
msgstr "Ubuntu MATE Topluluğu yıllardır düzinelerce masaüstü duvar kağıdı görseli katkısında bulunmuştur. Neden kurup zevkinize göre bir tanesini bulmayasınız ki?"

#: gettingstarted.html:450
msgid "Change Appearance"
msgstr ""

#: gettingstarted.html:455
msgid ""
"You'll need the Blu-ray AACS database in order to play AACS encrypted or BD+"
" protected discs."
msgstr "AACS ile şifrelenmiş ya da BD+ ile korunan diskleri oynatabilmek için Blu-Ray AACS veri tabanına gereksinim vardır. "

#: gettingstarted.html:458
msgid "Install Blu-ray AACS Database"
msgstr "Blu-ray AACS Veritabanı Kur"

#: gettingstarted.html:475
msgid ""
"While a wide range of hardware is compatible with Ubuntu MATE, there are "
"some components and peripherals that require proprietary drivers to function"
" properly. Installing the firmware package is often required to get some "
"devices, typically Bluetooth and Wi-Fi, to work correctly."
msgstr "Geniş bir donanım yelpazesi Ubuntu MATE ile uyumlu olsa da, düzgün çalışmak için sahipli sürücü kurulumunu gerektiren bazı bileşen ve ekipmanlar vardır.  Bluetooth ve Wi-Fi aygıtlarının düzgün çalışması için genellikle bu yazılım paketlerini yüklemek gerekebilir. "

#: gettingstarted.html:481
msgid "An Internet connection is required to download and install drivers."
msgstr "Sürücüleri indirmek ve kurmak için bir İnternet bağlantısı gerekli. "

#: gettingstarted.html485, 493, 563
msgid "Additional Drivers"
msgstr "Ek Sürücüler"

#: gettingstarted.html:488
msgid "Install Firmware Package"
msgstr "Yazılım Paketini Kur"

#: gettingstarted.html:498
msgid "Graphics"
msgstr "Grafik"

#: gettingstarted.html:502
msgid ""
"Sorry, Welcome was unable to automatically identify the graphics vendor on "
"this system."
msgstr "Üzgünüz, Hoş Geldiniz bu sistemdeki grafik kartı sağlayıcısını tanıyamıyor."

#: gettingstarted.html503, 509, 517, 523
msgid "Card/Chipset:"
msgstr "Card/Chipset:"

#: gettingstarted.html503, 509, 517, 523
msgid "Unknown"
msgstr "Bilinmiyor"

#: gettingstarted.html507, 513
msgid "Graphics Card Detected."
msgstr "Ekran Kartı Bulundu. "

#: gettingstarted.html:508
msgid ""
"may have drivers for your card that can boost performance for 3D "
"applications and games as well as deliver improvements to power management."
msgstr "kartınız için enerji yönetiminizi iyileştirecek, 3D uygulamalar ve oyunlardaki performansınızı artıracak sürücülere sahip olabilir. "

#: gettingstarted.html:514
msgid ""
"AMD's drivers are no longer supported on Ubuntu. The open source drivers you"
" are currently using will deliver the most stable performance out of your "
"card."
msgstr "Artık Ubuntu'da AMD sürücüleri desteklenmiyor. Şu an kullanmakta olduğunuzu açık kaynak sürücüler kartınızdan alabileceğiniz en stabil performansı size sunacak. "

#: gettingstarted.html:521
msgid "You're already good to go."
msgstr "Başlayabilirsiniz. "

#: gettingstarted.html:522
msgid ""
"Intel's drivers are open source and are maintained/updated in the kernel."
msgstr "İntel'in sürücüleri açık kaynaklıdır. Bakımı ve güncellemeleri çekirdek aracılığıyla yapılır. "

#: gettingstarted.html:527
msgid "VirtualBox Guest Additions"
msgstr "VirtualBox Misafir Eklentileri"

#: gettingstarted.html:528
msgid ""
"To accelerate graphics performance inside the virtual machine, please "
"install Guest Additions."
msgstr "Sanal makinenizdeki grafik performansını iyileştirmek için lütfen Misafir Eklentilerini kurun. "

#: gettingstarted.html:532
msgid "Proprietary or Open Source Drivers?"
msgstr "Sahipli Sürücüler mi Açık Kaynaklı Sürücüler mi?"

#: gettingstarted.html:533
msgid "Proprietary drivers come directly from the manufacturer."
msgstr "Sahipli sürücüler üretici tarafından doğrudan sunulur. "

#: gettingstarted.html:534
msgid "As they are not open source, Ubuntu developers are"
msgstr "Açık kaynaklı olmadıklarından, Ubuntu geliştiricileri "

#: gettingstarted.html:534
msgid "unable review and improve code"
msgstr "kod üzerinde inceleme ve değişiklik yapamazlar."

#: gettingstarted.html:534
msgid "meaning you'll have to rely on the manufacturer for support."
msgstr "Bunun anlamı, destek için üreticiye bağımlı durumdasınızdır. "

#: gettingstarted.html:537
msgid "In addition, proprietary drivers can"
msgstr "Ayrıca, sahipli sürücüler"

#: gettingstarted.html:537
msgid "significantly improve graphics performance"
msgstr "grafik performansını ciddi ölçüde artırır"

#: gettingstarted.html:537
msgid "and as a result,"
msgstr "ve bunun sonucu olarak"

#: gettingstarted.html:538
msgid "the entire system. Users may wish to install these drivers to:"
msgstr "tüm sistemin performansı da artar. Kullanıcılar bu sürücüleri kurmayı şu amaçlarla isteyebilirler: "

#: gettingstarted.html:540
msgid "Run 3D applications and games."
msgstr "3D uygulama ve oyunları çalıştırmak."

#: gettingstarted.html:541
msgid "Use Compiz's window effects."
msgstr "Compiz pencere efektlerini kullanmak."

#: gettingstarted.html:542
msgid ""
"Improve power management, particularly if the device experiences overheating"
" problems under open source drivers."
msgstr "Enerji tüketimini iyileştirmek. Özellikle de eğer açık kaynak sürücüleri kullanırken ısınma problemi yaşıyorlarsa. "

#: gettingstarted.html:543
msgid "Improve support for high resolutions and multiple monitors."
msgstr "Yüksek çözünürlük ve çoklu monitör desteğini iyileştirmek. "

#: gettingstarted.html:544
msgid "Fix blank screen issues."
msgstr "Siyah ekran sorunlarını gidermek."

#: gettingstarted.html:547
msgid ""
"Proprietary drivers are known as \"binary blobs\". Certain hardware may "
"experience worse behavior,"
msgstr "Sahipli sürücüler \"binary blobs\" olarak bilinir. Bazı donanımlarda"

#: gettingstarted.html:548
msgid "causing more issues then the open source drivers, such as:"
msgstr "açık kaynaklı sürücülerden daha fazla soruna sebep olurlar. Örneğin;"

#: gettingstarted.html:550
msgid "Failing to boot to the graphical desktop."
msgstr "Önyükleme sırasında grafik ekrana geçiş yapamama. "

#: gettingstarted.html:551
msgid "Broken drivers after an upgrade."
msgstr "Yükseltme işleminden sonra çalışmayan sürücüler."

#: gettingstarted.html:552
msgid "Severe graphical glitches."
msgstr "Ciddi grafik arızaları."

#: gettingstarted.html:553
msgid "Problems with applications/games requiring hardware acceleration."
msgstr "Donanım hızlandırmasını kullanan uygulamalarda/oyunlarda sorunlar."

#: gettingstarted.html:557
msgid "is the open source driver for your card."
msgstr "kartınıza yönelik açık kaynaklı sürücüdür. "

#: gettingstarted.html:562
msgid "What about the latest NVIDIA drivers?"
msgstr "En güncel NVDIA sürücülerine ne dersiniz? "

#: gettingstarted.html:563
msgid "fetches the latest tested driver from the Ubuntu repositories."
msgstr "Ubuntu depolarından test edilmiş en son sürücüleri getiriyor. "

#: gettingstarted.html:564
msgid ""
"Advanced users and gamers who would like newer versions may wish to consider"
" adding the"
msgstr "Güncel sürümleri kullanmak isteyen ileri ve oyun oynayan kullanıcılar, en güncel NVDIA sürücülerini paketleyen"

#: gettingstarted.html:565
msgid "Ubuntu Graphics Driver PPA"
msgstr "Ubuntu Ekran Kartı Sürücüsü PPA"

#: gettingstarted.html:566
msgid ""
"which packages up the latest NVIDIA drivers for Ubuntu. These packages are "
"not as thoroughly tested."
msgstr "adresini eklemeyi düşünebilirler. Bu paketler tamamen test edilmemiştir. "

#: gettingstarted.html:568
msgid ""
"This only applies for actively supported cards, and not older cards using "
"the legacy driver."
msgstr "Bu sadece aktif olarak desteklenen kartlar için geçerlidir. Eski sürücüleri kullanan eski kartlar için geçerli değildir. "

#: gettingstarted.html:571
msgid "Add Repository"
msgstr "Depo Ekle"

#: gettingstarted.html:574
msgid ""
"To add the repository to the system, open a terminal and type the following:"
msgstr "Sisteminize depo eklemek için, bir uçbirim açın ve şunları yazın:"

#: gettingstarted.html:579
msgid "After the PPA is added, newer versions are presented to install in"
msgstr "PPA eklendikten sonra güncel sürümler şurada sunulacaktır: "

#: gettingstarted.html:580
msgid "Additional Drivers:"
msgstr "Ek Sürücüler"

#: gettingstarted.html:587
msgid "Wireless, Bluetooth and Other Devices"
msgstr "Kablosuz Ağ, Bluetooth ve Diğer Cihazlar"

#: gettingstarted.html:589
msgid ""
"If there were no additional drivers found for the hardware nor did it work "
"after installing the firmware packages, you may need to research your device"
" to find the appropriate driver."
msgstr "Donanımınız için gereken ek sürücü bulunmamış ya da aygıtınız için sunulan paket çalışmamışsa uygun sürücüler için araştırma yapmanız gerekebilir. "

#: gettingstarted.html:593
msgid ""
"Unfortunately, this is due to the fact the manufacturer for your hardware "
"hasn't provided any source code for developers to freely use, or there is "
"insufficient documentation to create drivers for your particular brand and "
"model."
msgstr "Bu ne yazık ki, donanım üreticisinin geliştiricilerin özgürce kullanabileceği kaynak kodlarını sunmaması ya da belirli bir marka ve model için uygun sürücülerin yazılmasını sağlayacak yeterli sayıda belgelendirme bulunmamasından kaynaklıdır. "

#: gettingstarted.html:599
msgid ""
"Some manufacturers may provide closed source drivers provided by themselves "
"directly. If you require assistance, feel free to"
msgstr "Bazı üreticiler doğrudan kendileri  kapalı kaynaklı sürücüleri  sunabilirler. Yardımıa ihtiyacınız olduğu takdirde, "

#: gettingstarted.html:601
msgid "ask the community"
msgstr "topluluğa danışmaktan çekinmeyin. "

#: gettingstarted.html:604
msgid "Read more on troubleshooting wireless hardware."
msgstr "Kablosuz donanımlar için sorun giderme hakkında daha fazlası için. "

#: gettingstarted.html608, 613
msgid "Printers"
msgstr "Yazıcılar"

#: gettingstarted.html:610
msgid "When you set up a printer in the"
msgstr "Yeni bir yazıcıyı"

#: gettingstarted.html:614
msgid "utility"
msgstr "hizmetini kullanarak kurduğunuzda"

#: gettingstarted.html:614
msgid "under"
msgstr "şurada"

#: gettingstarted.html:615
msgid ""
"you will be presented with a list of drivers available to use, if "
"applicable."
msgstr "eğer uygulanabilir olanlar mevcutsa, kullanılabilir sürücülerin bir listesi size sunulur. "

#: gettingstarted.html:618
msgid ""
"Some manufacturers may provide their own drivers and require you to download"
" them from their website."
msgstr "Bazı üreticiler kendi sürücülerini kendileri sunabilirler. Bunlar doğrudan web sitelerinden indirilebilinir. "

#: gettingstarted.html:621
msgid "Read more on printing"
msgstr "Yazdırma hakkında daha fazlasını için"

#: gettingstarted.html:632
msgid "HP Linux Printing and Imaging System"
msgstr "HP Linux Yazdırma ve Görüntüleme Sistemi"

#: gettingstarted.html:633
msgid ""
"Recommended if you have an HP printer as it provides full support for "
"printing on most HP SFP (single function peripheral) inkjets and many "
"LaserJets, and for scanning, sending faxes and for photo-card access on most"
" HP MFP (multi-function peripheral) printers."
msgstr "Eğer bir HP yazıcınız varsa bu paketi kurmanız önerilir. Bu paket, HP SFP ( single function peripheral), LaserJets, HP MFP (multi-function peripheral) modellerinin çoğu için gerekli tarama, faks alıp gönderme, fotoğraf baskısı işlemleri desteğini sağlar. "

#: gettingstarted.html650, 651, 811, 812
msgid "Language Input"
msgstr "Dil Girişi"

#: gettingstarted.html661, 666, 669
msgid "Language Support"
msgstr "Dil Desteği"

#: gettingstarted.html:662
msgid ""
"Your computer may require updates to your language and localization "
"settings, or you may want to install additional language support."
msgstr "Dil ve yerelleştirme ayarlarınızı güncellemeniz gerekebilir ya da ilave dil desteği yükleyebilirsiniz. "

#: gettingstarted.html670, 729, 779, 834
msgid "Preferences"
msgstr "Ayarlar"

#: gettingstarted.html671, 730
msgid "Personal"
msgstr "Kişisel"

#: gettingstarted.html:677
msgid "Complex Input"
msgstr "Karmaşık Giriş"

#: gettingstarted.html:678
msgid "Some regions of the world require complex inputs."
msgstr "Dünyanın bazı bölgeleri için karmaşık girişlere ihtiyaç duyulabilir."

#: gettingstarted.html:683
msgid "Chinese"
msgstr "Çince"

#: gettingstarted.html:686
msgid "Japanese"
msgstr "Japonca"

#: gettingstarted.html:689
msgid "Korean"
msgstr "Korece"

#: gettingstarted.html:705
msgid "Backup, Firewall and User Management"
msgstr "Yedekleme, Güvenlik Duvarı ve Kullanıcı Yönetimi"

#: gettingstarted.html:706
msgid ""
"Ubuntu MATE provides tools to backup your files, comes with a firewall pre-"
"installed and supports multiple user accounts."
msgstr "Ubuntu MATE dosya yedekleme için gerekli araçları sunar, güvenlik duvarı kurulu olarak gelir ve çoklu kullanıcı hesabını destekler.  "

#: gettingstarted.html717, 728
msgid "Backups"
msgstr "Yedekler"

#: gettingstarted.html:718
msgid ""
"Nothing is more important then having a backup of your personal files, just "
"in case something disastrous happens to your computer."
msgstr "Hiçbir şey bilgisayarın başına gelebilecek talihsizliklere karşı kişisel dosyaların bir yedeğinin bulundurulmasından önemli değildir. "

#: gettingstarted.html:722
msgid ""
"comes pre-installed and supports backups to local devices as well as online "
"cloud-based services."
msgstr "yüklü olarak gelir ve yerel sürücülere yedek almayı destekler. Bulut tabanlı servislere yedekleme işlemlerini de destekler. "

#: gettingstarted.html:725
msgid "Configure Backup"
msgstr "Yedeklemeyi Yapılandır"

#: gettingstarted.html:741
msgid "Network Shares"
msgstr ""

#: gettingstarted.html:742
msgid ""
"Need to access files and folders with multiple computers? </p> <p><img "
"src=\"img/applications/caja-share.png\" width=\"20px\" height=\"20px\"/> "
"<b>Samba</b>"
msgstr ""

#: gettingstarted.html:746
msgid ""
"</p> <span class=\"caja-share-remove\"> <span class=\"fa fa-check-"
"circle\"></span>"
msgstr ""

#: gettingstarted.html:751
msgid "Choose a folder and select \"Sharing Options\"."
msgstr ""

#: gettingstarted.html:755
msgid "Samba is available from the Software Boutique under \"Servers\"."
msgstr ""

#: gettingstarted.html:766
msgid "Firewall"
msgstr "Güvenlik Duvarı"

#: gettingstarted.html:767
msgid ""
"Firewalls prevent malicious connections entering and leaving your computer. "
"By default, the firewall is disabled,"
msgstr "Güvenlik duvarı zararlı yazılımların bilgisayarınıza giriş ve çıkışlarını engeller. Güvenlik duvarı varsayılan olarak kapalı gelir. "

#: gettingstarted.html:769
msgid "learn more about firewalls"
msgstr "Güvenlik duvarı yapılandırmaları hakkında daha fazla öğrenmek için "

#: gettingstarted.html:771
msgid "provides a graphical frontend to"
msgstr "şunun için basit bir grafik arayüz sunar: "

#: gettingstarted.html:772
msgid "Uncomplicated Firewall"
msgstr "Basit Güvenlik Duvarı"

#: gettingstarted.html:772
msgid "If security is important to you, there are"
msgstr "Eğer güvenlik sizin için önemliyse,"

#: gettingstarted.html:773
msgid "more ways to stay secure too"
msgstr "güvenliği sağlamanın daha birçok yolu var. "

#: gettingstarted.html:775
msgid "Configure Firewall"
msgstr "Güvenlik Duvarını Yapılandır"

#: gettingstarted.html:778
msgid "Firewall Configuration"
msgstr "Güvenlik Duvarı Yapılandırması"

#: gettingstarted.html:780
msgid "Internet and Network"
msgstr "İnternet ve Ağ"

#: gettingstarted.html:791
msgid "Users"
msgstr "Kullanıcılar"

#: gettingstarted.html:793
msgid ""
"Share your computer with others? Set up a separate user account for each "
"user to protect the individual privacy of each user sharing the same "
"computer."
msgstr "Bilgisayarı başkalarıyla mı paylaşıyorsunuz? Aynı bilgisayarı kullanan her bir kullanıcının kişisel mahremiyetini koruması için ayrı hesap oluşturun. "

#: gettingstarted.html:796
msgid "You can also log in to a"
msgstr "Ayrıca "

#: gettingstarted.html:796
msgid "Guest Session"
msgstr "Konuk Oturumu"

#: gettingstarted.html:796
msgid "if someone is using your computer as a one-off."
msgstr "seçeneğiyle giriş yaparak, tek kullanımlık oturum da açabilirsiniz. "

#: gettingstarted.html:799
msgid "Configure Users"
msgstr "Kullanıcıları Yapılandır "

#: gettingstarted.html802, 804
msgid "Users and Groups"
msgstr "Kullanıcılar ve Gruplar"

#: gettingstarted.html822, 830
msgid "User Interface"
msgstr "Kullanıcı Arayüzü"

#: gettingstarted.html:823
msgid ""
"Ubuntu MATE provides a unique tool to transform the user interface. It can "
"be used to quickly setup the user interface to broadly reflect how other "
"popular operating systems look and feel. The"
msgstr "Ubuntu MATE, kullanıcı arayüzünü dönüştürebilmek için eşsiz bir araç ile gelir. Arayüzü hızlı bir şekilde, popüler olan diğer işletim sistemlerinde yaşanılan deneyime benzer bir hale getirebilirsiniz. "

#: gettingstarted.html:826
msgid "layouts are most similar to Microsoft Windows while"
msgstr "yerleşimi Microsoft Windows benzeri iken"

#: gettingstarted.html:827
msgid "layouts are most similar to Apple Mac OS X."
msgstr "yerleşimi ise Apple MAC OS X benzeridir."

#: gettingstarted.html:833
msgid "MATE Tweak"
msgstr "MATE Tweak"

#: gettingstarted.html:835
msgid "Look and Feel"
msgstr "Görünüm ve His"

#: gettingstarted.html838, 843, 846
msgid "Control Center"
msgstr "Kontrol Merkezi"

#: gettingstarted.html:839
msgid ""
"The utilities mentioned above are all part of the extensive Control Center "
"that Ubuntu MATE provides. You can configure just about every aspect of your"
" computer from the Control Center."
msgstr "Yukarıda bahsedilenlerin hepsi Ubuntu MATE'nin sunduğu kapsamlı Kontrol Merkezi'nin birer parçasıdır. "

#: gettingstarted.html:846
msgid "can be found later in the"
msgstr "daha sonra şurada bulunabilir: "

#: gettingstarted.html:847
msgid "menu."
msgstr "menüsü."

#: gettingstarted.html:866
msgid ""
"Ubuntu MATE has many keyboard shortcuts that help make using your computer "
"more efficient."
msgstr "Ubuntu MATE bilgisayarınızı daha verimli kullanmanıza yardım edecek bir çok klavye kısayolu içerir. "

#: gettingstarted.html:870
msgid "The"
msgstr "Bu"

#: gettingstarted.html:870
msgid "Super"
msgstr "Windows Tuşu"

#: gettingstarted.html:870
msgid "key is your Windows key. For Mac keyboards, this is the ⌘ Command key."
msgstr ""

#: gettingstarted.html:873
msgid "Common application shortcuts"
msgstr "Yaygın uygulama kısayolları"

#: gettingstarted.html:874
msgid "These shortcuts apply in most applications."
msgstr "Bu kısayollar çoğu uygulamada geçerlidir. "

#: gettingstarted.html879, 887, 895, 903, 911, 919, 927, 935, 943, 951, 959,
#: 967, 975, 983, 1036, 1046, 1056, 1094, 1110, 1120, 1130, 1142, 1217, 1227,
#: 1237, 1247, 1257, 1267, 1277, 1311, 1322, 1331
msgid "Ctrl"
msgstr "Ctrl"

#: gettingstarted.html:883
msgid "Copy the selected text/object"
msgstr "Seçili metin/nesne'yi kopyala"

#: gettingstarted.html:891
msgid "Cut the selected text/object"
msgstr "Seçili metin/nesne'yi kes"

#: gettingstarted.html:899
msgid "Paste/insert the selected text/object"
msgstr "Seçili metin/nesne'yi yapıştır"

#: gettingstarted.html:907
msgid "Select all text"
msgstr "Tüm metni seç"

#: gettingstarted.html:915
msgid "Find and replace words"
msgstr "Sözcükleri bul ve değiştir"

#: gettingstarted.html:923
msgid "Make the selected text bold"
msgstr "Seçili metni kalınlaştır"

#: gettingstarted.html:931
msgid "Make the selected text italic"
msgstr "Seçili metni italik yap"

#: gettingstarted.html:939
msgid "Underline the selected text"
msgstr "Seçili metnin altını çiz"

#: gettingstarted.html:947
msgid "Open a new document or window"
msgstr "Yeni bir belge ya da pencere aç"

#: gettingstarted.html:955
msgid "Save the current document"
msgstr "Geçerli belgeyi kaydet"

#: gettingstarted.html:963
msgid "Open another document"
msgstr "Başka bir belge aç"

#: gettingstarted.html:971
msgid "Print the current document"
msgstr "Geçerli belgeyi yazdır"

#: gettingstarted.html:979
msgid "Undo the last change you made"
msgstr "En son yapılan değişikliği geri al"

#: gettingstarted.html:989
msgid "Redo a change that you just undid"
msgstr "Geri alınan değişikliği tekrar uygula"

#: gettingstarted.html:995
msgid "Toggle the current application between full-screen and windowed"
msgstr "Geçerli uygulama için tam-ekran ve pencere arasında geçiş yap"

#: gettingstarted.html:999
msgid "Desktop shortcuts"
msgstr "Masaüstü kısayolları"

#: gettingstarted.html:1000
msgid ""
"This section lists common keyboard shortcuts which you can use to operate "
"parts of the desktop."
msgstr "Bu bölümde masaüstünde kullanabileceğiniz kısayollar listelenmiştir."

#: gettingstarted.html:1010
msgid "Open the Applications menu"
msgstr "Uygulamalar Menüsünü aç"

#: gettingstarted.html:1018
msgid "Run an application by typing its name in the box which appears"
msgstr "Açılan penceredeki kutucuğa uygulamanın ismini yazarak çalıştırın."

#: gettingstarted.html:1022
msgid "Prt Sc"
msgstr "Prt Sc"

#: gettingstarted.html:1024
msgid "Take a screenshot of the whole screen"
msgstr "Tüm ekranın görüntüsünü al"

#: gettingstarted.html:1032
msgid "Take a screenshot of the current window"
msgstr "Geçerli pencerenin görüntüsünü al"

#: gettingstarted.html:1040
msgid "Delete"
msgstr "Sil"

#: gettingstarted.html:1042
msgid "Open the dialog box to shutdown, restart or suspend."
msgstr "Bilgisayarı kapatmak, yeniden başlatmak ya da beklemeye almak için iletişim penceresini açın."

#: gettingstarted.html:1052
msgid "Lock your screen."
msgstr "Ekranı Kilitle"

#: gettingstarted.html:1062
msgid "Open a terminal."
msgstr "Bir uçbirim ekranı aç"

#: gettingstarted.html1068, 1342, 1350, 1358, 1368, 1376, 1384, 1392
msgid "Super Key"
msgstr ""

#: gettingstarted.html:1072
msgid "Screen reader enable/disable."
msgstr "Ekran okuyucusu etkin/devre dışı."

#: gettingstarted.html:1076
msgid "Window shortcuts"
msgstr "Pencere kısayolları"

#: gettingstarted.html:1081
msgid "Tab"
msgstr "Tab"

#: gettingstarted.html:1084
msgid "Switch between currently-open windows."
msgstr "Açık pencereler arasında geçiş yapın."

#: gettingstarted.html:1086
msgid "Press Alt + Tab and then release Tab (but continue to hold Alt)."
msgstr "Alt + Tab tuşlarına basın daha sonra Tab tuşunu bırakın (Alt'a basmaya devam edin)"

#: gettingstarted.html1087, 1103
msgid ""
"Press Tab repeatedly to cycle through the list of available windows which "
"appears on the screen."
msgstr "Döngüde gözüken açık pencereler arasında dolaşmak için Tab tuşuna tekrarlı olarak basın. "

#: gettingstarted.html:1088
msgid "Release the Alt key to switch to the selected window."
msgstr "Seçili pencere geçiş yapmak için Alt tuşunu bırakın. "

#: gettingstarted.html:1101
msgid "Switch between currently-open windows in all Workspaces."
msgstr "Tüm çalışma alanlarındaki açık pencereler arasında geçiş yapın."

#: gettingstarted.html:1104
msgid "Release the Ctrl and Alt keys to switch to the selected window."
msgstr "Seçili pencere geçiş yapmak için Ctrl ve Alt tuşunu bırakın. "

#: gettingstarted.html1114, 1136
msgid "Left"
msgstr "Sol"

#: gettingstarted.html:1116
msgid "Switch to the previous workspace."
msgstr "Önceki çalışma alanına geç."

#: gettingstarted.html1124, 1147
msgid "Right"
msgstr "Sağ"

#: gettingstarted.html:1126
msgid "Switch to the next workspace."
msgstr "Sonraki çalışma alanına geç."

#: gettingstarted.html1134, 1145, 1360
msgid "Shift"
msgstr "Shift"

#: gettingstarted.html:1138
msgid "Move the current window to the previous workspace."
msgstr "Geçerli pencereyi önceki çalışma alanına taşı. "

#: gettingstarted.html:1149
msgid "Move the current window to the next workspace."
msgstr "Geçerli pencereyi sonraki çalışma alanına taşı. "

#: gettingstarted.html:1157
msgid "Closes window."
msgstr "Pencereleri kapatır. "

#: gettingstarted.html:1165
msgid "Returns window to 'normal' or previous size."
msgstr "Pencereyi 'normal' ya da bir önceki boyutuna döndürür. "

#: gettingstarted.html:1173
msgid "Moves the current window (can be moved with mouse or keyboard)."
msgstr "Geçerli pencereyi hareket ettirir. (fare ve klavye yardımıyla hareket ettirilebilir.)"

#: gettingstarted.html:1181
msgid "Resizes current window (again, can be moved with mouse or keyboard)."
msgstr "Geçerli pencereyi yeniden boyutlandırır. (yine fare ve klavye yardımıyla hareket ettirilebilir)"

#: gettingstarted.html:1189
msgid "Minimizes current window."
msgstr "Geçerli pencereyi küçültür. "

#: gettingstarted.html:1197
msgid "Maximizes current window."
msgstr "Geçerli pencereyi büyütür. "

#: gettingstarted.html:1205
msgid "Pulldown Terminal."
msgstr "Uçbirimi Aşağı Çek."

#: gettingstarted.html:1211
msgid "Space"
msgstr "Boşluk"

#: gettingstarted.html:1213
msgid ""
"Displays the window menu with options such as 'Always on Top' and 'Minimize'"
" and 'Maximize' and above commands."
msgstr "\"Her Zaman Üstte\", \"Küçült\" ve \"Büyüt\" gibi seçenekleri ve yukarıdaki komutları içeren pencere menüsünü gösterir. "

#: gettingstarted.html1221, 1231, 1241, 1251, 1261, 1271, 1281
msgid "Numpad"
msgstr "Tuş Takımı"

#: gettingstarted.html:1223
msgid "Place window in top left corner of screen."
msgstr "Pencereyi ekranın sol üst köşesine yerleştir."

#: gettingstarted.html:1233
msgid "Place window in top half of screen."
msgstr "Pencereyi ekranın üst orta bölgesine yerleştir."

#: gettingstarted.html:1243
msgid "Place window in top right corner of screen."
msgstr "Pencereyi ekranın sağ üst köşesine yerleştir."

#: gettingstarted.html:1253
msgid "Center/Maximize the window in the middle of the screen."
msgstr "Pencereyi ekranın ortasına yerleştir/büyüt"

#: gettingstarted.html:1263
msgid "Place window in the bottom left corner of the screen."
msgstr "Pencereyi ekranın sol alt köşesine yerleştir."

#: gettingstarted.html:1273
msgid "Place window in the bottom half of the screen."
msgstr "Pencereyi ekranın alt orta bölgesine yerleştir."

#: gettingstarted.html:1283
msgid "Place window in the bottom right corner of the screen."
msgstr "Pencereyi ekranın sağ alt köşesine yerleştir. "

#: gettingstarted.html:1287
msgid "Mouse Shortcuts"
msgstr ""

#: gettingstarted.html:1293
msgid "Left-click while dragging mouse"
msgstr ""

#: gettingstarted.html:1295
msgid "Moves the window."
msgstr ""

#: gettingstarted.html:1301
msgid "Right-click while dragging mouse"
msgstr ""

#: gettingstarted.html:1303
msgid "Resizes the window (closest window edge)."
msgstr ""

#: gettingstarted.html:1307
msgid "Compiz Effects Shortcuts"
msgstr "Compiz Efekt Kısayolları "

#: gettingstarted.html:1308
msgid ""
"All of the shortcuts listed in this section require Compiz to be enabled."
msgstr "Bu bölümdeki kısayolların hepsi Compiz'in aktif olduğu durumda geçerlidir. "

#: gettingstarted.html:1317
msgid "Toggles 'Show Desktop'."
msgstr "'Masaüstünü Göster''i açar ve ya kapatır."

#: gettingstarted.html:1328
msgid ""
"Enables an 'expose' like feature that presents you with all the windows you "
"currently have open, allowing you to select the one you wish to give focus "
"to."
msgstr "\"Göster\" özelliğine benzer bir işleyişle açık olan tüm pencereleri sergiler, odaklanmak istediğinize geçiş yapmanıza olanak sağlar. "

#: gettingstarted.html:1337
msgid ""
"Unfolds your workspace cube allowing you to see more than one of your "
"workspaces at once, using the left and right cursor keys with this active "
"will allow you to select the workspace you wish to use."
msgstr "Birden fazla çalışma alanına aynı anda göz atmanızı sağlayan çalışma alanı küpünü ortaya çıkarır, sağ ve sol yön tuşlarını kullanarak kullanmak istediğiniz çalışma alanına geçiş yapabilirsiniz. "

#: gettingstarted.html:1346
msgid "Zoom out, show workspace switcher."
msgstr "Uzaklaşır, çalışma alanın seçiciyi gösterir. "

#: gettingstarted.html:1354
msgid ""
"Enables the 'scale' effect, it shows all windows from the current workspace."
msgstr "\"Ölçekleme\" etkisini etkinleştirir, geçerli çalışma alanındaki tüm pencereleri gösterir. "

#: gettingstarted.html:1364
msgid "Enables the 'scale' effect, it shows all windows from all workspaces."
msgstr "\"Ölçekleme\" etkisini etkinleştirir, tüm çalışma alanlarındaki pencereleri gösterir. "

#: gettingstarted.html:1372
msgid "Invert colors of the focused window."
msgstr "Seçili pencere renklerini tersine çevir."

#: gettingstarted.html:1380
msgid "Invert colors for the whole screen."
msgstr "Tüm ekran renklerini tersine çevir."

#: gettingstarted.html:1386
msgid "Scroll Wheel"
msgstr ""

#: gettingstarted.html:1388
msgid "Zooms in on the screen."
msgstr "Ekrana yakınlaşır."

#: gettingstarted.html1394, 1410
msgid "Middle Click"
msgstr ""

#: gettingstarted.html:1396
msgid "Select a region to zoom into, using a rectangle."
msgstr "Bir dikdörtgen kullanarak, yakınlaşılacak alanı seç."

#: gettingstarted.html:1402
msgid "Left Click"
msgstr ""

#: gettingstarted.html:1404
msgid "Move focused window."
msgstr "Odaklanılan pencereyi hareket ettir."

#: gettingstarted.html:1412
msgid "Resize focused window."
msgstr "Odaklanılan pencereyi yeniden boyutlandır."

#: gettingstarted.html:1418
msgid "Right Click"
msgstr ""

#: gettingstarted.html:1420
msgid "Show window menu."
msgstr "Pencere menüsünü göster."

#: gettingstarted.html:1438
msgid ""
"Your machine is made up of various components that interact with one "
"another. This information is useful when providing support to ensure "
"hardware and software works on your machine."
msgstr "Makineniz birbirleriyle etkileşim içerisinde olan farklı bileşenlerden oluşmuştur. Bunlar hakkındaki bilgiler, makinenizde çalışan donanım ve yazılım için destek sağlama aşamasında faydalıdır. "

#: gettingstarted.html:1444
msgid "Please wait while the information is being populated..."
msgstr "Lütfen bilgi toplanırken bekleyin..."

#: gettingstarted.html:1446
msgid "Basic"
msgstr "Temel"

#: gettingstarted.html:1447
msgid "Detailed"
msgstr "Detaylı"

#: gettingstarted.html:1448
msgid "Utilities"
msgstr "Yardımcı Hizmetler"

#: gettingstarted.html:1463
msgid "Distribution:"
msgstr "Dağıtım:"

#: gettingstarted.html:1467
msgid "Kernel:"
msgstr "Çekirdek:"

#: gettingstarted.html:1470
msgid "The Linux kernel is the heart of Ubuntu."
msgstr "Linux Çekirdeği Ubuntu'nun kalbidir."

#: gettingstarted.html:1476
msgid "Motherboard:"
msgstr "Anakart:"

#: gettingstarted.html:1480
msgid "Boot Mode:"
msgstr "Önyükleme Modu:"

#: gettingstarted.html:1483
msgid "Displays the mode that Ubuntu MATE is communicating with the firmware."
msgstr "Ubuntu MATE'nin aygıt yazılımı ile iletişim kurduğu modu görüntüler. "

#: gettingstarted.html:1491
msgid "Processor"
msgstr "İşlemci"

#: gettingstarted.html:1494
msgid "Model:"
msgstr "Model:"

#: gettingstarted.html:1498
msgid "Speed:"
msgstr "Hız:"

#: gettingstarted.html:1502
msgid "Architecture in use:"
msgstr "Kullanılan mimari:"

#: gettingstarted.html:1505
msgid ""
"The operating system's architecture in use. For instance, i386 = 32-bit."
msgstr "Kullanımda olan işletim sistemi mimarisi. Örneğin, i386 = 32-bit."

#: gettingstarted.html:1511
msgid "Architecture(s) supported:"
msgstr "Desteklenen mimariler:"

#: gettingstarted.html:1514
msgid "Architectures that are supported by this processor."
msgstr "Bu işlemci tarafından desteklenen mimariler. "

#: gettingstarted.html:1522
msgid "Components"
msgstr "Bileşenler"

#: gettingstarted.html:1525
msgid "Memory (RAM):"
msgstr "Bellek(RAM)"

#: gettingstarted.html:1528
msgid "More RAM allows more applications to run simultaneously."
msgstr "Daha fazla RAM aynı anda daha fazla uygulama çalıştırmaya izin verir. "

#: gettingstarted.html:1534
msgid "Graphics:"
msgstr "Grafikler:"

#: gettingstarted.html:1538
msgid "Internet Access:"
msgstr "İnternet Erişimi:"

#: gettingstarted.html:1540
msgid "Connected"
msgstr "Bağlı"

#: gettingstarted.html:1541
msgid "Not Connected"
msgstr "Bağlı Değil"

#: gettingstarted.html:1548
msgid "Storage"
msgstr "Depolama"

#: gettingstarted.html:1552
msgid "Root File System:"
msgstr "Kök Dosya Sistemi:"

#: gettingstarted.html:1555
msgid "The file system where Ubuntu MATE is installed."
msgstr "Ubuntu MATE'nin kurulduğu dosya sistemi. "

#: gettingstarted.html:1561
msgid "Entire Disk Capacity:"
msgstr "Bütün Disk Kapasitesi:"

#: gettingstarted.html:1566
msgid "Ubuntu MATE Usage"
msgstr "Ubuntu Mate Kullanımı"

#: gettingstarted.html:1575
msgid "Allocated for Ubuntu MATE:"
msgstr "Ubuntu MATE için ayrılmış. "

#: gettingstarted.html:1578
msgid "The size of your operating system partition."
msgstr "İşletim sisteminizin boyutu."

#: gettingstarted.html:1584
msgid "Used Space:"
msgstr "Kullanılan Alan:"

#: gettingstarted.html:1590
msgid "Free Space:"
msgstr "Boş Alan:"

#: gettingstarted.html:1596
msgid "Other Usage:"
msgstr "Diğer Kullanım:"

#: gettingstarted.html:1599
msgid "Reserved by system, other partitions, unallocated or swap."
msgstr "Sistem tarafından ayrılmış, diğer bölümler, ayrılmamış ya da takas alanı."

#: gettingstarted.html:1607
msgid "Why do I see two units?"
msgstr "Neden iki birim görüyorum?"

#: gettingstarted.html:1613
msgid "SI or IEC Units?"
msgstr "SI, IEC birimlerinden hangisi?"

#: gettingstarted.html:1615
msgid "Decimal (SI Standard)"
msgstr "Desimal (SI Standartı)"

#: gettingstarted.html:1617
msgid "1 KB = 1000 bytes"
msgstr "1 KB = 1000 bayt"

#: gettingstarted.html:1618
msgid "Pronounced as \"ga\" - like \"Mega\", \"Giga\"."
msgstr "Telaffuzu \"ga\" şeklindedir. \"Mega\", \"Ciga\" gibi"

#: gettingstarted.html:1619
msgid "Common in every day applications and file storage."
msgstr "Günlük uygulamalar ve dosya depolama için. "

#: gettingstarted.html:1623
msgid "Binary (IEC Standard)"
msgstr "İkili (IEC Standartı)"

#: gettingstarted.html:1625
msgid "1 KiB = 1024 bytes"
msgstr "1 KiB = 1024 bayt"

#: gettingstarted.html:1626
msgid "Pronounced as \"bi\" - like \"Mebi\", \"Gibi\"."
msgstr "Telaffuzu \"bi\" şeklindedir. \"Mebi\", \"Cibi\" gibi"

#: gettingstarted.html:1627
msgid "Common in RAM, drives and partitions, including tools like GParted."
msgstr "Bellek, GParted gibi araçları da içeren sürücü ve bölümlemeler için. "

#: gettingstarted.html:1636
msgid "The following information is retrieved directly from the"
msgstr "Ekteki bilgiler doğrudan şuradan alınmıştır: "

#: gettingstarted.html:1636
msgid "command line program."
msgstr "komut satırı programı."

#: gettingstarted.html:1637
msgid "Could not gather data."
msgstr "Veriler toplanamadı. "

#: gettingstarted.html:1649
msgid "System Profiler and Benchmark"
msgstr "Sistem Profiler ve Bencmark"

#: gettingstarted.html:1650
msgid ""
"See more specific system information in a graphical window, including "
"connected USBs, PCI devices and a simple CPU benchmark."
msgstr "Bağlı USB'ler, PCI cihazları ve basit bir CPU benchmark gibi spesifik bilgileri bir grafik ekranda görün."

#: gettingstarted.html:1665
msgid "Disks"
msgstr "Diskler"

#: gettingstarted.html:1666
msgid ""
"A pre-installed utility that allows basic configuration to your disks and "
"partitions, including formatting, partitioning, mounting, viewing S.M.A.R.T "
"data and writing images to SD cards/USB drives."
msgstr "Disk ve disk bölümleriniz için biçimlendirme, bölümleme, bağlama, S.M.A.R.T verileri görüntüleme ve kalıpları SD kart/ USB aygıtlara yazma gibi temel yapılandırmaları gerçekleştirmenize sağlayan ön tanımlı bir araç. "

#: gettingstarted.html:1683
msgid ""
"An advanced tool for viewing, creating, modifying and deleting partitions. "
"It also has features to expand/shrink file systems and supports a wide range"
" of formats."
msgstr "Disk bölümlemelerini görüntüleme, oluşturma, değiştirme ve silme işlemleri için gelişmiş bir araç. "

#: gettingstarted.html:1698
msgid "Disk Usage Analyser"
msgstr "Disk Kullanım Analizcisi"

#: gettingstarted.html:1699
msgid ""
"A graphical tool for exploring your file system or individual folders to "
"determine how much space is being used."
msgstr "Dosya sisteminizin ya da kişisel dosyalarınızın ne kadar alan kapladığını öğrenmenize yarayan bir grafik araç. "

#: gettingstarted.html:1714
msgid "System Monitor"
msgstr "Sistem Gözlemcisi"

#: gettingstarted.html:1715
msgid ""
"Views currently running processes, resource usage, and the amount of space "
"used and free for currently mounted file systems."
msgstr "Mevcut işlemleri, kaynak kullanımını, bağlı disklerdeki kullanılan ve boş olan alanları görüntüler. "

#: gettingstarted.html:1730
msgid "Psensor"
msgstr "Psensör"

#: gettingstarted.html:1731
msgid ""
"Views and graphs the current temperature of components attached to the "
"system. Including: Motherboard, CPU, GPU and hard disks."
msgstr "Ana kart, CPU, GPU ve sabit disk. gibi sisteminize bağlı mevcut bileşenlerin sıcaklıklarını görüntüler ve grafiklerini verir. "
