# 
# Translators:
# Alert Aleksandar, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-06-25 20:28+0000\n"
"Last-Translator: Alert Aleksandar\n"
"Language-Team: Serbian (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: helloguest.html15, 35
msgid "Welcome"
msgstr "Добродошли"

#: helloguest.html:25
msgid "Entering the Guest Session."
msgstr ""

#: helloguest.html:26
msgid ""
"Guest Sessions are great for allowing other people to use this computer "
"without tampering with applications, your settings or files."
msgstr ""

#: helloguest.html:30
msgid "Any data left in the session will be lost when you log out!"
msgstr ""

#: helloguest.html:31
msgid ""
"Please transfer anything you'd like to keep to an external drive, a network "
"share or cloud service."
msgstr ""

#: helloguest.html:34
msgid "The"
msgstr ""

#: helloguest.html:35
msgid ""
"application introduces you to the operating system, but some features that "
"require privileges will be disabled."
msgstr ""

#: helloguest.html:38
msgid "Thank you for using Ubuntu MATE."
msgstr ""

#: helloguest.html:40
msgid "Discover"
msgstr ""

#: helloguest.html:41
msgid "Dismiss"
msgstr ""
